MONGO_URI=mongodb+srv://2023csai2310628:kashish...bhadauriya@cluster0.39cze98.mongodb.net/careersphere?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=your_secret
NODE_ENV=development

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password

GEMINI_API_KEY=AIzaSyBJCq_jgprMQQY4QsPyp9BNo2gmFX4-N2M

